# what-in-the-fridge-ratpack

./: .gitignore  Readme.md  pom.xml
src/main/java/com/maskapai/: AppMain.java
src/main/java/com/maskapai/model/: CountingProcessor.java  Refrigerator.java
src/main/java/com/maskapai/performance/: HystrixSyncHttpCommand.java
src/main/java/com/maskapai/security/: Authentication.java
src/test/java/com/maskapai/: ApplicationTest.java  CountingProcessorTest.java
